VITE_SUPABASE_PROJECT_ID="ecijvteddzqczxagfhkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjaWp2dGVkZHpxY3p4YWdmaGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMzUxNDEsImV4cCI6MjA3NTcxMTE0MX0.S0o1IQpowB4maPXxtqCDufgaGd9bDHLE-2s2g8LYajo"
VITE_SUPABASE_URL="https://ecijvteddzqczxagfhkm.supabase.co"
